<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test8</title>
	<style>
		/* Body styles */
		body {
			padding: 1rem 0; 
			margin: 0; /* Remove default margin */
			overflow-x: hidden; /* Hide horizontal scrollbar */
		}

        ul, li {
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            margin: 2rem 1rem 0.5rem 1rem;
        }

        h3 {
            margin: 1rem 1rem 0.5rem 1rem;
        }

        p {
            margin: 0.5rem 1rem;
        }

        .header img {
            width: 15rem;
            border-radius: 100rem;
        }

		/* Scroll container styles */
		.scroll-container {
			display: flex;
			overflow-x: auto; /* Enable horizontal scrolling */
			scroll-snap-type: x mandatory;
			-webkit-overflow-scrolling: touch; /* Enable momentum scrolling on iOS */
			position: relative; /* Added to allow absolute positioning */
			margin: 1rem 0; /* Margin below scroll container */
			scrollbar-width: none; /* Firefox */
			-ms-overflow-style: none; /* Internet Explorer and Edge */
		}

		.scroll-list {
			list-style-type: none;
			margin: 0;
			display: flex;
			height: auto; /* Automatically adjust height based on content */
			gap: 1rem; /* Spacing between scroll items */
			padding: 0 1rem; /* Offset for body padding */
		}

		.scroll-item {
			flex: 0 0 auto;
			scroll-snap-align: center;
			box-sizing: border-box;
			position: relative; /* Added for absolute positioning */
			overflow: hidden; /* Added to hide overflow */
			display: flex; /* Ensure flex behavior */
			justify-content: center; /* Center content horizontally */
			align-items: flex-start; /* Align items to the top */
			border: 1px solid #ddd; /* Border width */
			border-radius: 8px; /* Border radius for images and videos */
			background-color: #fff; /* Background color for scroll items */
			padding: 0; /* Remove padding from scroll item */
		}

		.scroll-item img,
		.scroll-item video {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain; /* Ensure images/videos fit within container */
			border-radius: 8px; /* Border radius for images and videos */
		}

		@media (max-width: 440px) {
			.scroll-item {
				width: 90%; /* 1 item per row */
			}
		}

		@media (min-width: 441px) and (max-width: 820px) {
			.scroll-item {
				width: calc(49% - 1.5rem); /* 2 items per row */
			}
            .scroll-container-big .scroll-item {
                width: 90%; /* 1 item per row */
            }
		}

		@media (min-width: 821px) and (max-width: 1220px) {
			.scroll-item {
				width: calc(33.33% - 1.5rem); /* 3 items per row */
			}
            .scroll-container-big .scroll-item {
                width: 90%; /* 1 item per row */
            }
		}

		@media (min-width: 1221px) {
			.scroll-item {
				width: calc(25% - 1.5rem); /* 4 items per row */
			}
            .scroll-container-big .scroll-item {
				width: calc(49% - 1.5rem); /* 2 items per row */
			}
		}
	</style>
</head>
<body>

    <section class="header">
        <img src="media/linkedin-avatar.jpg" alt="">
        <h1>Pablo Roccella <br>
        <span>Product Designer</span></h1>
        <p><a href="#">Contact me on Linkedin</a></p>
    </section>

    <section class="featured">
        <h2>Experience summary</h2>
        <ul>
            <li>
                <h3>20 years working on digital design</h3>
                <p>Brand, web, mobile</p>
            </li>
            <li>
                <h3>10 years doing product design</h3>
                <p>UX/UI, research, strategy, services</p>
            </li>
            <li>
                <h3>Working on different industries</h3>
                <p>Corporate, government, finance, advertising</p>
            </li>
            <li>
                <h3>Aproach?</h3>
                <p>User centring, data driven, dev friendly</p>
            </li>
        </ul>
    </section>

    <section class="featured">
        <h2>Design process</h2>
        <ul>
            <li>
                <h3>Research</h3>
                <p>Users, business, market, trends</p>
            </li>
            <li>
                <h3>Design</h3>
                <p>User journeys, flowcharts, screens, prototypes, design systems</p>
            </li>
            <li>
                <h3>Test</h3>
                <p>Usability tests, A/B testing, KPI measuring</p>
            </li>
            <li>
                <h3>Define</h3>
                <p>Developers hands-off, new prototypes and tests</p>
            </li>
        </ul>
    </section>

    <section class="work">
        <h2>Work</h2>
        <ul>


            <li>
                <h3>Splunk Show</h3>
                <p>An internal platform for Splunk sales engineers to create demos of data management services for selling purposes.</p>
                <div class="scroll-container">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <video controls>
                                <source src="media/splunk-show/video-splunk-show.mp4" type="video/mp4">
                                <p>Description of the video...</p>
                            </video>
                        </li>
                        <li class="scroll-item">
                            <img src="media/splunk-show/xxxxxxx.png" alt="xxxxx">
                        </li>

                    </ul>
                </div>
            </li>


            <li>
                <h3>Kelsus Community</h3>
                <p>A mobile app for Kelsus employees and family members for use on company travel meetings inside resorts.</p>
                <div class="scroll-container">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <video controls>
                                <source src="media/kelsus-app/video-kelsus-app.mp4" type="video/mp4">
                                <p>Description of the video...</p>
                            </video>
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/login.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/onboarding.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/my-calendar.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/event-detail.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/people.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/people-person.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/people-person-room.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me-family-members.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me-family-members-invite.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me-events.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me-event-detail.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/me-event-detail-add-participant.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/admin-locations.png" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/kelsus-app/admin-locations-new.png" alt="xxxxx">
                        </li>
                    </ul>
                </div>
            </li>


            
            <li>
                <h3>Dreamjob</h3>
                <p>A mobile app for employees to book rooms, resources and connect with people working at a smart building.</p>
                <div class="scroll-container">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <video controls>
                                <source src="media/dreamjob-smart-building/video-dreamjob-smart-building.mp4" type="video/mp4">
                                <p>Description of the video...</p>
                            </video>
                        </li>
                        <li class="scroll-item">
                            <img src="media/dreamjob-smart-building/xxxxxxx.png" alt="xxxxx">
                        </li>

                    </ul>
                </div>
            </li>


            <li>
                <h3>Banco Macro</h3>
                <p>Customer experience and service design for digital and physical channels for senior citizen clients from all across Argentina.</p>
                <div class="scroll-container scroll-container-big">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <img src="media/macro/journey-draft.jpg" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/macro/journey-full.jpg" alt="xxxxx">
                        </li>
                        <li class="scroll-item">
                            <img src="media/macro/flow-app.jpg" alt="xxxxx">
                        </li>
                    </ul>
                </div>
            </li>


            <li>
                <h3>Argentina Government</h3>
                <p>Design, research and user experience standards for digital products used nationwide by Argentina citizens.</p>
                <div class="scroll-container">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <img src="media/xxxxxxxxxxxxxxx" alt="xxxxx">
                        </li>

                    </ul>
                </div>
            </li>

            <li>
                <h3>Buenos Aires City Government</h3>
                <p>Design, research and user experience standards for digital products used by citizens and tourists of Buenos Aires city.</p>
                <div class="scroll-container">
                    <ul class="scroll-list">
                        <li class="scroll-item">
                            <img src="media/xxxxxxxxxxxxxxx" alt="xxxxx">
                        </li>

                    </ul>
                </div>
            </li>

        </ul>
    </section>

</body>
</html>
